APP_NAME="Shopify App PHP"
APP_ENV=testing
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=https//localhost

SHOPIFY_API_KEY=b11a644dd075ee3e5a047053535c69e0
SHOPIFY_API_SECRET=7b00a85987d7d53eced3285632d8d801
SCOPES=read_products,write_products
HOST=https//localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
